<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
     <header class="header">
         <div class="container_header">
            <div class="header_box"> 
                <h3>AccuWeather </h3>
            </div>
            <div class="header_search">
                <form class="form">
                    <input class="input" type="text" placeholder="поиск">
                    <button class="search-btn"><img src="поискИкон.png" alt="" width="25px" height="25px"> </button>
                                       
                </form>
            </div>
          
         </div>
         <nav class="nav">
            <a class="silteme" href="">Сегодня</a>
            <a class="silteme"  href="">Ежедневно</a>
            <a class="silteme"  href="">Каждый месяц</a>
            <a class="silteme"  href="">Город</a>
        </nav>
     </header>

     <main>
        <div class="container">
            <div class="box1">
               <div class="box1_A">
                <h4>ПТ</h4>
                <p>31.01</p>
               </div>
               <div class="box1_B">
                <img src="img/күн.png" alt="" width="30px">
               </div>
            
            </div>
            
            <div class="box2"><p>Временами снег и порывистый ветер</p></div>
            <div class="box3">
                <div class="box3_A">
                    <p>RealFeel*</p>
                    <p>2*</p>
                </div>
                <div class="box3_B">
                    <p>Макс.УФ-индекс</p>
                    <p>Хорошая</p>
                </div>
                <div class="box3_C">
                    <p>RealFeel</p>
                    <p>2*</p>
                </div>
                <div class="box3_D">
                    <p>Ветер</p>
                    <p>СВ 7км/ч</p>
                </div>
            </div>
           
        </div>
     </main>





    <script src="index.js"></script>
</body>
</html>